{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spotter-docs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8052", "--directory", "docs"],
      "port": 8052
    }
  ]
}
